<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Position</title>
    <style>
        .container {
            width: 100%;
            height: 700px;
        }
        #row1 {
            width: 100%;
            height: 70%;
            background: #000000;
        }
        #row2 {
            width: 100%;
            height: 30%;
            background: #FF0000;
            position: relative;
            top: 100px;
            left: 50px;
        }
        #row3 {
            width: 50%;
            height: 30%;
            background: #008888;
            position: absolute;
            top: 50px;
            left: 100px;
        }
        #row4 {
            width: 50%;
            height: 30%;
            background: #153284;
        }
        #div1 {
            width: 50%;
            height: 30%;
            background: #FFFF00;
            position: fixed;
            top: 10px;
            z-index: +1;
        }
        #div2 {
            width: 30%;
            height: 40%;
            background: #FF00FF;
            position: relative;
        }
        #div3 {
            width: 20%;
            height: 30%;
            background: #00FF00;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="row" id="row1">
            <div class="col-4" id="div1"></div>
            <div class="col-4" id="div2">
                <div class="row" id="row3"></div>
            </div>
            <div class="col-4" id="div3">
                <div class="row" id="row4"></div>
            </div>
        </div>
        <div class="row" id="row2"></div>
    </div>
</body>
</html>