<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Flexbox</title>
    <style>
        .container {
            background: #FF0000;
            width: 100%;
            display: flex;
        }
        .item {
            color: #FFFFFF;
            flex-basis: 200px;
        }
        .item1{
            background: #000000;
        }
        .item2{
            background: #00FF00;
            flex-grow: 1;
        }
        .item4{
            background: #FF00FF;
            flex-grow: 1;
        }
        .item5{
            background: #FFFF00;
        }
        .item3 {
            background: #0000FF;
            order: 1;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item item1">1</div>
        <div class="item item2">2</div>
        <div class="item item3">3</div>
        <div class="item item4">4</div>
        <div class="item item5">5</div>
    </div>
</body>
</html>